netcdf tas_EUR-11_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_198903-199011 {
dimensions:
	iy = 551 ;
	jx = 551 ;
	lev = 1 ;
	time = UNLIMITED ; // (7 currently)
	bnds = 2 ;
variables:
	double lon(iy, jx) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(iy, jx) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, iy, jx) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;
	float iy(iy) ;
	float jx(jx) ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
netcdf tas_EUR-11_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_199012-200011 {
dimensions:
	iy = 551 ;
	jx = 551 ;
	lev = 1 ;
	time = UNLIMITED ; // (40 currently)
	bnds = 2 ;
variables:
	double lon(iy, jx) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(iy, jx) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, iy, jx) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;
	float iy(iy) ;
	float jx(jx) ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
netcdf tas_EUR-11_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_200012-200811 {
dimensions:
	iy = 551 ;
	jx = 551 ;
	lev = 1 ;
	time = UNLIMITED ; // (32 currently)
	bnds = 2 ;
variables:
	double lon(iy, jx) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(iy, jx) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, iy, jx) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;
	float iy(iy) ;
	float jx(jx) ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
netcdf tas_EUR-11i_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_198903-199011 {
dimensions:
	lon = 881 ;
	lat = 408 ;
	lev = 1 ;
	time = UNLIMITED ; // (7 currently)
	bnds = 2 ;
variables:
	double lon(lon) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(lat) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, lat, lon) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
netcdf tas_EUR-11i_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_199012-200011 {
dimensions:
	lon = 881 ;
	lat = 408 ;
	lev = 1 ;
	time = UNLIMITED ; // (40 currently)
	bnds = 2 ;
variables:
	double lon(lon) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(lat) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, lat, lon) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
netcdf tas_EUR-11i_ECMWF-ERAINT_evaluation_r1i1p1_DHMZ-RegCM4-2_v1_sem_200012-200811 {
dimensions:
	lon = 881 ;
	lat = 408 ;
	lev = 1 ;
	time = UNLIMITED ; // (32 currently)
	bnds = 2 ;
variables:
	double lon(lon) ;
		lon:axis = "X" ;
		lon:units = "degrees_east" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
	double lat(lat) ;
		lat:axis = "Y" ;
		lat:units = "degrees_north" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
	float height(lev) ;
		height:long_name = "height" ;
		height:standard_name = "height" ;
		height:units = "m" ;
		height:axis = "Z" ;
		height:positive = "up" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
		time:units = "days since 1949-12-01 00:00:00Z" ;
		time:calendar = "proleptic_gregorian" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	float tas(time, lev, lat, lon) ;
		tas:long_name = "Near-Surface Air Temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:coordinates = "lon lat" ;
		tas:units = "K" ;
		tas:_FillValue = 1.e+20f ;
		tas:missing_value = 1.e+20f ;
		tas:cell_methods = "time: mean" ;

// global attributes:
		:contact = "ivan.guettler@cirus.dhz.hr" ;
		:creation_date = "2015-04-15" ;
		:experiment = "Evaluation run with reanalysis forcing" ;
		:experiment_id = "evaluation" ;
		:driving_model_id = "ECMWF-ERAINT" ;
		:driving_model_ensemble_member = "r1i1p1" ;
		:driving_experiment_name = "evaluation" ;
		:driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1" ;
		:frequency = "sem" ;
		:institute_id = "DHMZ" ;
		:institution = "Meteorological and Hydrological Service of Croatia" ;
		:model_id = "DHMZ-RegCM4-2" ;
		:rcm_version_id = "v1" ;
		:project_id = "CORDEX" ;
		:product = "output" ;
		:references = "http://gforge.ictp.it/gf/project/regcm/" ;
}
